@layout('templates.template')
@section('conteudo')

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-primary">
                    <h4 class="card-title">Dashboard</h4>
                </div>
                <div class="card-body">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-success card-header-icon">
                                        <div class="card-icon">
                                            <i class="fa fa-paw"></i>
                                        </div>
                                        <p class="card-category">Animais</p>
                                        <h3 class="card-title">84
                                        </h3>
                                    </div>
                                    <div class="card-footer" style="display: flex;justify-content: center;">
                                        <div class="stats">
                                            <a href="">Listar todos</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-header card-header-success card-header-icon">
                                        <div class="card-icon">
                                            <i class="fa fa-list-alt"></i>
                                        </div>
                                        <p class="card-category">Atendimentos</p>
                                        <h3 class="card-title">6
                                        </h3>
                                    </div>
                                    <div class="card-footer" style="display: flex;justify-content: center;">
                                        <div class="stats">
                                            <a href="">Listar todos</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>    
  
@endsection