@layout('templates.template')
@section('conteudo')

<div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Ficha cadastro do Paciente</h4>
                </div>
                <div class="card-body">
                     Nome do Tutor: <h4>{{ params.id }} </h4>
                   
                     <form action="{{ route('tutores.store') }}" method="POST">
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">         
                    <div class="row">
                      <div class="col-md-8">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Nome do Paciente</label>
                          <input name="nome" type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">RGA</label>
                          <input name="rga" type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                               <div class="col-md-3">
                                <div class="form-group bmd-form-group">
                                  <label class="bmd-label-floating">Raça</label>
                                  <input name="contato" type="text" class="form-control">
                                </div>
                              </div>
                      <div class="col-md-3">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Peso</label>
                          <input name="cpf" type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group bmd-form-group">
                          <label class="bmd-label-floating">Idade</label>
                          <input name="cep" type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group bmd-form-group">
                        <select class="selectpicker " data-style="select-with-transition" title="Selecione o sexo" data-size="7">
                            <option value="1">Fêmea</option>
                            <option value="2">Macho</option>
                        </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Observação</label>
                          <div class="form-group bmd-form-group">
                            <label class="bmd-label-floating"> Anote algo importante.</label>
                            <textarea name="observacao" class="form-control" rows="5"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary pull-right">Salvar</button>
                    <div class="clearfix"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
@endsection