<div class="sidebar" data-color="purple" data-background-color="white" data-image="">
  <div class="logo">
    <a href="#" class="simple-text logo-normal">
      MYPET
    </a>
  </div>
  <div class="sidebar-wrapper">
    <ul class="nav">
    <li class="nav-item {{{ request.url() == "/" ? 'active' : '' }}}">
      <a class="nav-link" href="{{ route("/")}}">
          <i class="material-icons">dashboard</i>
          <p>Dashboard</p>
        </a>
      </li>
      <li class="nav-item {{ request.match(['/tutores/novo', '/pacientes/lista', '/pacientes/novo']) ? 'active':'' }}">
        <a class="nav-link" href="{{ route('pacientes.index')}}">
          <i class="material-icons">assignment</i>
          <p>Lista de Pacientes</p>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">
          <i class="material-icons">content_paste</i>
          <p>Table List</p>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">
          <i class="material-icons">library_books</i>
          <p>Typography</p>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">
          <i class="material-icons">bubble_chart</i>
          <p>Icons</p>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">
          <i class="material-icons">notifications</i>
          <p>Notifications</p>
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
</script>